<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="shadu{AT}foxmail.com">
    <title>Send your current page's url to your moboile phone by using qrcode</title>
    <script type="text/javascript" src="scripts/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="scripts/jquery.qrcode.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
  </head>
  <body>
    <div id="qrcode"></div>
  </body>
</html>